# FoodApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lieferin_global/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lieferin_global/: FileUpload.java
app/src/main/java/com/lieferin_global/Activity/: AddAddressActivity.kt  AddNewAddressActivity.kt  AddressDetailsActivity.kt  AddressSearch.kt  AppliyCoupon.kt  AppliyTableCoupon.kt  BottomSheetFragmentActivity.kt  CaptureActivityPortrait.kt  CardDetailsActivity.kt  CardEnterData.kt  DashBoardActivity.kt  DashBoardGrocryActivity.kt  DashBoardGrpceryActivity.kt  DetailGroceryItemAddPageActivity.kt  DetailItemAddPageActivity.kt  DetailPageActivity.kt  DetailPageSearchActivity.kt  FilterFragmentGrocry.kt  ForgetPasswordActivity.kt  GroceryDetailPageActivity.kt  HelpActivity.kt  InfoActivity.kt  LocationActivity.kt  LoginActivity.kt  Main3Activity.kt  Main4Activity.kt  MapsActivity.kt  MapsInnerActivity.kt  OrderBillDetailsActivity.kt  OrderCompleteActivity.kt  OrderDetailsActivity.kt  OrderGroceryHistoryActivity.kt  OrderHistoryActivity.kt  OrderRatingActivity.kt  OrderTableHistoryActivity.kt  OtpVerification.kt  OtpVerificationActivity.kt  PaymentActivity.kt  PaymentTotalActivity.kt  ReferralActivity.kt  (+9 more)
app/src/main/java/com/lieferin_global/Adapter/: AddAddressAdapter.kt  AddGroupAdapter.kt  AddPersonAdapter.kt  AddPersoninDividualsAdapter.kt  AllCategoryAdapter.kt  CalenderListPageAdapter.kt  CalenderPageAdapter.kt  CardListAdapter.kt  CardListViewAdapter.kt  CategoryDetailsPageAdapter.kt  CategoryDetailsPageListingAdapter.kt  CategoryListPageAdapter.kt  CountryAdapter.kt  CouponListAdapter.kt  DashBoardAdapter.kt  DetailedItemAddViewAdapter.kt  DetailedViewAdapter.kt  DetailedViewMainAdapter.kt  DialogListItemAdapter.kt  DialogListPageAdapter.kt  DishListPageAdapter.kt  DishListPagePastAdapter.kt  FamousAdapter.kt  FavoriteAdapter.kt  FeaturedAdapter.kt  FeaturedStoreAdapter.kt  FilterDetailsPageAdapter.kt  FilterPageAdapter.kt  FilterPricePageAdapter.kt  FilterSideListPageAdapter.kt  FiltersidePageAdapter.kt  GroceryListItemAdapter.kt  GroceryListItemHorizontal1Adapter.kt  GroceryListItemHorizontal2Adapter.kt  GroceryListItemHorizontalAdapter.kt  HelpAdapter.kt  ItemMealsPageAdapter.kt  LanguageAdapter.kt  LanguageTextViewAdapter.kt  MemberOrderListAdapter.kt  (+26 more)
app/src/main/java/com/lieferin_global/CallBack/: CallBlacklisting.kt
app/src/main/java/com/lieferin_global/Fragment/: AddGroupDetailsFragment.kt  AddMenuFragment.kt  AddPersonActivity.kt  AddressFragment.kt  AllCategoryFragment.kt  CardDetailsFragment.kt  CategoryFragment.kt  CategoryListFragment.kt  CostPerPersonFragment.kt  CostPerPersonGroFragment.kt  DeliveryFragment.kt  DetailsAboutFragment.kt  DetailsGroceryAboutFragment.kt  DetailsTableBookingpageFragment.kt  FavoriteFragment.kt  FilterFragment.kt  FilterInnerPage.kt  FilterPriceFragment.kt  FragmentMy.kt  GrocryDeliveryFragment.kt  MemberDetailsFragment.kt  MyBottomSheetFragment.kt  NewGroceryOrderFragment.kt  NewOrderFragment.kt  NewOrderTableFragment.kt  OffersFragment.kt  OrderMapDetails.kt  PastOrderFragment.kt  PastOrderGroceryFragment.kt  PickUpPagesFragment.kt  (+21 more)
app/src/main/res/drawable/: add_green.xml  add_plus.xml  backgound_gray.xml  backgound_light.xml  backgound_light_corner.xml  bottom_zigzag.xml  dashboard_radius_button_black.xml  detail_circle_black.xml  detail_circle_green.xml  detail_circle_orange.xml  detail_circle_transprant.xml  detail_circle_white.xml  detail_full_orange_black.xml  detail_radius_button_light_red.xml  detail_radius_button_white.xml  dot_dot_border.xml  dot_dot_layout.xml  dot_dot_layout_gray.xml  dot_dot_layout_gray_ver.xml  gradent_layout.xml  gradient_back.xml  green_details.xml  home_button_gray.xml  home_button_gray_view.xml  home_button_gray_view_light.xml  home_button_gray_view_light_border.xml  home_button_gray_view_light_border_single.xml  home_button_orange.xml  home_button_orange_view.xml  home_button_white.xml  home_cal_black.xml  home_cal_black_corner.xml  home_cal_black_coupon.xml  home_cal_black_white.xml  home_green_white.xml  home_radius_border_green.xml  home_radius_border_red.xml  home_radius_button_gray.xml  home_radius_button_gray_back.xml  home_radius_button_green.xml  (+46 more)
app/src/main/res/layout/: about_us.xml  activity_add_address.xml  activity_add_new_address.xml  activity_add_new_address2.xml  activity_add_person.xml  activity_address_search.xml  activity_appliy_coupon.xml  activity_bottom_sheet.xml  activity_bottom_sheet_fragment.xml  activity_capture_portrait.xml  activity_card_details.xml  activity_card_enter_data.xml  activity_dash_board.xml  activity_detail_item_add_page.xml  activity_detail_page.xml  activity_empty.xml  activity_favorite.xml  activity_forget_password.xml  activity_grocery_detail_page.xml  activity_groscry_dash_board.xml  activity_help.xml  activity_info.xml  activity_inner_search.xml  activity_location.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_maps.xml  activity_member_view.xml  activity_offer.xml  activity_order_bill_details.xml  activity_order_complete.xml  activity_order_details.xml  activity_order_history.xml  activity_order_map_details.xml  activity_order_rating.xml  activity_otp_verification.xml  activity_payment.xml  activity_referral.xml  activity_register.xml  (+125 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lieferin_global/: ExampleUnitTest.kt
(+41 files in other folders)
