<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OrderDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/addAddress_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/abc_ic_ab_back_material"></ImageView>


        <TextView
            android:id="@+id/addAddress_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/addAddress_back"
            android:text="Add New Address"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"></TextView>

        <TextView
            android:id="@+id/addAddress_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addAddress_Title"
            android:layout_toRightOf="@+id/addAddress_back"
            android:text="Enter Details"
            android:textColor="@color/colorGray"
            android:textSize="10dp"></TextView>

    </RelativeLayout>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MapsActivity" />
</LinearLayout>