<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.DeliveryFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/noRestaurantLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:src="@drawable/no_grocery"></ImageView>

                <TextView
                    android:id="@+id/noRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No restaurant available in this location"
                    android:textSize="14dp"
                    ></TextView>
            </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dp"
        android:background="#f4f4f2"
        android:orientation="vertical"></androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>