<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite"
    tools:context=".Fragment.CostPerPersonFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/costPerPersonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price range"
                android:textColor="@color/colorGray"
                android:textSize="14dp"></TextView>

            <TextView
                android:id="@+id/costPerPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Price_value"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/costPerMaxPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Minimum_Cost"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"></TextView>
                <TextView
                    android:id="@+id/costPerMinPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Maximum_Cost"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"></TextView>
            <!--<com.jaygoo.widget.VerticalRangeSeekBar
                android:id="@+id/sb_vertical_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:rsb_gravity="bottom"
                app:rsb_indicator_radius="4dp"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_text_orientation="horizontal"
                app:rsb_indicator_width="30dp"
                app:rsb_indicator_height="40dp"
                app:rsb_mode="range"
                app:rsb_orientation="right"
                app:rsb_tick_mark_mode="number"
                android:layout_marginLeft="12dp"
                app:rsb_step_auto_bonding="true"
                android:layout_toRightOf="@+id/costPerMinPriceTextView"
                app:rsb_progress_drawable="@color/redColor"
                app:rsb_progress_drawable_default="@drawable/progress_defalut"
                app:rsb_thumb_drawable="@drawable/thumb_gradient"
                />-->
                <com.jaygoo.widget.VerticalRangeSeekBar
                    android:id="@+id/sb_vertical_4"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:rotation="0"
                    app:rsb_gravity="bottom"
                    app:rsb_indicator_height="60dp"
                    app:rsb_indicator_padding_bottom="10dp"
                    app:rsb_indicator_padding_left="10dp"
                    app:rsb_indicator_padding_right="10dp"
                    app:rsb_indicator_padding_top="10dp"
                    app:rsb_indicator_show_mode="alwaysShowAfterTouch"
                    app:rsb_indicator_width="60dp"
                    app:rsb_mode="range"

                    app:rsb_indicator_drawable="@drawable/thumb"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/costPerMinPriceTextView"
                    app:rsb_orientation="right"
                    app:rsb_progress_color="@color/colorAccent"
                    app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
                    app:rsb_thumb_drawable="@drawable/thumb_gradient"
                    app:rsb_tick_mark_mode="number" />
            </RelativeLayout>

        </LinearLayout>
</LinearLayout>