<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Fragment.TeamsAndConditionsFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/tableReservation_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/abc_ic_ab_back_material"></ImageView>


        <TextView
            android:id="@+id/orderBill_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tableReservation_back"
            android:text="Tearms And Conditions"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/orderDescription_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderBill_Title"
            android:layout_toRightOf="@+id/tableReservation_back"
            android:text="Delivered 2 item € 310.00"
            android:visibility="gone"
            android:textColor="@color/colorGray"
            android:textSize="10dp"></TextView>

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:text="@string/Help"
            android:visibility="gone"
            android:textColor="@color/redColor"
            android:textSize="12dp"></TextView>

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp"
        >
    <TextView
        android:id="@+id/valueTileTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18dp"
        ></TextView>
    <TextView
        android:id="@+id/valueTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:textSize="14dp"
        ></TextView>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>