<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/listRR"
        android:layout_width="match_parent"
        android:layout_height="85dp"

        android:layout_margin="8dp">
        <LinearLayout
            android:id="@+id/closeLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#270E0E0E"
            android:elevation="10dp"
            android:orientation="horizontal">
        </LinearLayout>
        <ImageView
            android:id="@+id/dishImg"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"></ImageView>

        <TextView
            android:id="@+id/dishTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:textSize="14dp"
            android:singleLine="true"
            android:layout_marginRight="48dp"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@+id/dishImg"></TextView>

        <TextView
            android:id="@+id/dishDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:singleLine="true"
            android:layout_marginRight="64dp"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/dishTitle"
            android:layout_toRightOf="@+id/dishImg"></TextView>

        <TextView
            android:id="@+id/dishTiming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/dishDescription"
            android:layout_toRightOf="@+id/dishImg"></TextView>

        <TextView
            android:id="@+id/dishOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:textColor="@color/colorBlue"
            android:layout_below="@+id/dishTiming"
            android:layout_toRightOf="@+id/dishImg"></TextView>

        <TextView
            android:id="@+id/dishPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="12dp"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/dishOpen"
            android:layout_toRightOf="@+id/dishImg"></TextView>

        <TextView
            android:id="@+id/ratingTV"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/home_radius_button_orange"
            android:layout_alignParentRight="true"></TextView>

    </RelativeLayout>


</LinearLayout>