<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recommendedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2d2d2d"
            android:textSize="18dp"
            android:text="@string/DashBoard_recommended"></TextView>

        <TextView
            android:id="@+id/restaurantDescriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="12dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/recommendedTV"
            android:text="@string/Got_Food_Delivery"></TextView>


        <TextView
            android:id="@+id/viewAllTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/redColor"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/DashBoard_viewAll"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_below="@+id/restaurantDescriptionTV"
            android:layout_marginTop="14dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/storeImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="#52000000"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="#48000000"></LinearLayout>

                <TextView
                    android:id="@+id/restName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thalappakatty restaurant"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:layout_marginRight="96dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignBottom="@+id/dashBoardAddress"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"></TextView>

                <TextView
                    android:id="@+id/orderNow"
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:text="@string/order_now"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:background="@drawable/dashboard_radius_button_black"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/dashBoardAddress"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp"></TextView>

                <TextView
                    android:id="@+id/dashBoardAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5, E Arokiasamy Rd,R S Puram West,Coimbatore,Tamil Nadu 641002"
                    android:layout_margin="8dp"
                    android:singleLine="true"
                    android:layout_marginRight="48dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"></TextView>

                <ImageView
                    android:id="@+id/favoriteImg"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/favorite"></ImageView>

                <TextView
                    android:id="@+id/offerTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="8dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"></TextView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>