<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#23FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">
    <ImageView
        android:id="@+id/loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:src="@drawable/refresh"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:id="@+id/dancer"
            android:src="@drawable/load" />


    </LinearLayout>

</LinearLayout>