<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="12dp"
        android:singleLine="true"
        android:layout_weight="0.80"></TextView>
    <TextView
        android:id="@+id/orderQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="12dp"
        android:singleLine="true"
        android:gravity="right"
        android:layout_weight="1.10"></TextView>

    <TextView
        android:id="@+id/orderPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="12dp"
        android:singleLine="true"
        android:gravity="right"
        android:paddingRight="12dp"
        android:layout_weight="1.10"></TextView>

</LinearLayout>
    <TextView
        android:id="@+id/orderSubOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="10dp"
        android:layout_weight="0.80"></TextView>
</LinearLayout>