<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/login_radius_back_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tableLA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Table Booking"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"></TextView>

        <ImageView
            android:id="@+id/closeIMG"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="12dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/close"></ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:visibility="gone"
        android:background="@color/colorBlack"></View>

    <LinearLayout
        android:id="@+id/groupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/detail_circle_green"
            android:src="@drawable/group"
            android:padding="12dp"
            android:layout_margin="8dp"></de.hdodenhof.circleimageview.CircleImageView>


        <TextView
        android:id="@+id/tableLA1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        android:text="Invite Member's"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textAllCaps="true"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/processingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/processingImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/detail_full_orange_black"
            android:src="@drawable/user_logo"
            android:padding="16dp"
            android:layout_margin="8dp"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tableLA2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        android:text="individual"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textAllCaps="true"></TextView>

    </LinearLayout>

</LinearLayout>